# Music

1_Server/: music.sql
1_Server/music/: pom.xml
1_Server/music/src/main/java/com/vivi/music/: Test.java
1_Server/music/src/main/java/com/vivi/music/controller/: NetneaseController.java  UserController.java
1_Server/music/src/main/java/com/vivi/music/model/: BaseEntity.java  MsgEntity.java  PlayListEntity.java  PlayListNetneseEntity.java  UserEntity.java  UserNetneseEntity.java
1_Server/music/src/main/java/com/vivi/music/repository/: MsgRepository.java  PlayListNetneseRepository.java  PlayListRepository.java  UserNetneseRepository.java  UserRepository.java
1_Server/music/src/main/java/com/vivi/music/utils/: Default.java  HttpRequest.java  UTF8StringHttpMessageConverter.java
1_Server/music/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
2_Android/: delbuild.bat
2_Android/MusicBox/app/: build.gradle  proguard-rules.pro
2_Android/MusicBox/app/src/androidTest/java/com/vivi/musicbox/: ExampleInstrumentedTest.java
2_Android/MusicBox/app/src/main/: AndroidManifest.xml
2_Android/MusicBox/app/src/main/java/com/vivi/musicbox/: MainActivity.java  MyApplication.java  TestActivity.java
2_Android/MusicBox/app/src/main/java/com/vivi/musicbox/activity/: LoginActivity.java  MainActivity.java  PlayListActivity.java  PlayListDetailActivity.java  WelcomeActivity.java
2_Android/MusicBox/app/src/main/java/com/vivi/musicbox/adapter/: PlayListAdapter.java  PlayListDetailAdapter.java
2_Android/MusicBox/app/src/main/java/com/vivi/musicbox/fragment/: DrawFragment.java  PlayListFragment.java
2_Android/MusicBox/app/src/main/java/com/vivi/musicbox/http/: RequestMaker.java  ServiceFactory.java
2_Android/MusicBox/app/src/main/java/com/vivi/musicbox/http/service/: LoginService.java  PlayListService.java  SearchService.java  UserService.java
2_Android/MusicBox/app/src/main/java/com/vivi/musicbox/model/: Account.java  PlayListDetail.java  PlayListHighQuality.java  User.java  UserAccount.java  UserDetail.java  UserDj.java  UserEvent.java  UserFolloweds.java  UserFollows.java  UserPlayList.java  UserRecord.java  UserSubCount.java
2_Android/MusicBox/app/src/main/java/com/vivi/musicbox/model/base/: BaseModel.java
2_Android/MusicBox/app/src/main/java/com/vivi/musicbox/model/playlist/: PlayListDetail.java  PlayListHighQuality.java  PlayListTrack.java
2_Android/MusicBox/app/src/main/java/com/vivi/musicbox/model/search/: SearchMultiMatch.java  SearchResult.java  SearchSuggest.java
2_Android/MusicBox/app/src/main/java/com/vivi/musicbox/model/user/: UserAccount.java  UserDetail.java  UserDj.java  UserEvent.java  UserFolloweds.java  UserFollows.java  UserPlayList.java  UserRecord.java  UserSubCount.java
2_Android/MusicBox/app/src/main/res/drawable/: btn_black_disable.xml  btn_transparent.xml  btn_white.xml
2_Android/MusicBox/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlist.xml  activity_playlist_detail.xml  activity_welcome.xml  fragment_drawer.xml  item_playlist.xml  item_playlist_detail.xml  toolbar_transparent.xml
2_Android/MusicBox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
2_Android/MusicBox/app/src/test/java/com/vivi/musicbox/: ExampleUnitTest.java
2_Android/MusicBox/base-material/: build.gradle
2_Android/MusicBox/base-material/src/main/java/com/chenyuwei/basematerial/: BaseApplication.java
2_Android/MusicBox/base-material/src/main/java/com/chenyuwei/basematerial/activity/: BaseActivity.java  BaseRecyclerViewActivity.java  BaseTabTopActivity.java
2_Android/MusicBox/base-material/src/main/java/com/chenyuwei/basematerial/adapter/: BaseAdapter.java  BaseViewHolder.java
2_Android/MusicBox/base-material/src/main/java/com/chenyuwei/basematerial/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java
2_Android/MusicBox/base-material/src/main/java/com/chenyuwei/basematerial/view/: MaterialHeader.java
2_Android/MusicBox/base-material/src/main/java/com/chenyuwei/basematerial/view/dialog/: WaitDialog.java
2_Android/MusicBox/base-material/src/main/res/layout/: base_activity_recycle_view.xml  base_fragment_recycle_view.xml  dialog_wait.xml
2_Android/MusicBox/base-material/src/main/res/values/: colors.xml
5_Doc/: API分析.md  在Centos部署NodeJs服务端心得.md  网易云音乐API Part1.md  网易云音乐API Part2.md  网易云音乐下载链接API分析.md
7_Trash/: ~$翻译原文.docx  开题报告(参考).doc  翻译原文.docx  翻译原文【翻译狗www.fanyigou.net】.docx  翻译译文.docx
(+64 files in other folders)
