<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.vivi.musicbox.activity.LoginActivity"
    android:background="@color/colorPrimary">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintPhone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:minLines="1"
                    android:maxLength="11"
                    android:textColor="@color/tvWhite"
                    android:text="15926099436"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintPassword"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/btnLogin"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textColor="@color/tvWhite"
                    android:text="qpb110120"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/btnLogin"
                android:background="@drawable/btn_transparent"
                android:textColor="@color/textWhite"/>
        </LinearLayout>
</LinearLayout>
